<!DOCTYPE html>
<html lang="ko" class="home is-chrome has-mouse has-touch sr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>UNREVR</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
            crossorigin="anonymous">
        <link
            rel="preconnect"
            href="https://fonts.gstatic.com"
            crossorigin="crossorigin">
        <link
            href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@900&display=swap"
            rel="stylesheet">
        <script src="js/three.js"></script>
        <script src="node_modules\three\examples\js\controls\OrbitControls.js"></script>
        <script src="node_modules\three\examples\js\libs\fflate.min.js"></script>
        <script src="node_modules\three\examples\js\loaders\FBXLoader.js"></script>
        <script src="node_modules\three\examples\js\loaders\GLTFLoader.js"></script>
        <script src="node_modules\three\examples\js\helpers\RectAreaLightHelper.js"></script>
        <script src="node_modules1\scrollreveal\dist\scrollreveal.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    </head>

    <body>

        <nav
            class="navbar navbar-expand-sm navbar-custombg-dark fixed-top"
            id="uppernav">
            <div class="container-fluid">
                <img src="img\대지 1@0.5x.png" alt="" style="width: 50px; height: 50px;">
                <a
                    class="navbar-brand"
                    href="#"
                    style="color: white;font-family: 'SUIT-Heavy';">UNREVR</a>
                <button
                    class="navbutton"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDarkDropdown"
                    aria-controls="navbarNavDarkDropdown"
                    aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    <svg width="50" height="50" viewbox="0 0 100 100">
                        <path
                            class="line line1"
                            d="M 20,29.000046 H 80.000231 C 80.000231,29.000046 94.498839,28.817352 94.532987,66.711331 94.543142,77.980673 90.966081,81.670246 85.259173,81.668997 79.552261,81.667751 75.000211,74.999942 75.000211,74.999942 L 25.000021,25.000058"/>
                        <path class="line line2" d="M 20,50 H 80"/>
                        <path
                            class="line line3"
                            d="M 20,70.999954 H 80.000231 C 80.000231,70.999954 94.498839,71.182648 94.532987,33.288669 94.543142,22.019327 90.966081,18.329754 85.259173,18.331003 79.552261,18.332249 75.000211,25.000058 75.000211,25.000058 L 25.000021,74.999942"/>
                    </svg>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDarkDropdown">
                    <ul class="navbar-nav  navbar-custom">
                        <li class="navtext">
                            <a
                                class="dropdown-item navtext"
                                href="#"
                                style="color: white;font-family: 'SUIT-Heavy';">홈</a>
                        </li>
                        <li class="navtext">
                            <a
                                class="dropdown-item navtext"
                                href="Portfolio.html"
                                style="color: white;font-family: 'SUIT-Heavy';">포트폴리오</a>
                        </li>
                        <li class="navtext">
                            <a
                                class="dropdown-item navtext"
                                href="#"
                                style="color: white;font-family: 'SUIT-Heavy';">부원</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <nav
            class="navbar navbar-expand-sm navbar-custombg-dark fixed-top"
            id="undernav">
            <div class="container-fluid">
                <img src="img\대지 1@0.75x.png" alt="" style="width: 50px; height: 50px;">
                <a
                    class="navbar-brand"
                    href="#"
                    style="color: rgb(0, 0, 0);font-family: 'SUIT-Heavy';">UNREVR</a>
                <button
                    class="navbutton"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDarkDropdown"
                    aria-controls="navbarNavDarkDropdown"
                    aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    <svg width="50" height="50" viewbox="0 0 100 100">
                        <path
                            style="stroke: black;"
                            class="line line1"
                            d="M 20,29.000046 H 80.000231 C 80.000231,29.000046 94.498839,28.817352 94.532987,66.711331 94.543142,77.980673 90.966081,81.670246 85.259173,81.668997 79.552261,81.667751 75.000211,74.999942 75.000211,74.999942 L 25.000021,25.000058"/>
                        <path style="stroke: black;" class="line line2" d="M 20,50 H 80"/>
                        <path
                            style="stroke: black;"
                            class="line line3"
                            d="M 20,70.999954 H 80.000231 C 80.000231,70.999954 94.498839,71.182648 94.532987,33.288669 94.543142,22.019327 90.966081,18.329754 85.259173,18.331003 79.552261,18.332249 75.000211,25.000058 75.000211,25.000058 L 25.000021,74.999942"/>
                    </svg>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDarkDropdown">
                    <ul class="navbar-nav  navbar-custom">
                        <li class="navtext">
                            <a
                                class="dropdown-item navtext"
                                href="#"
                                style="color: rgb(0, 0, 0);font-family: 'SUIT-Heavy';">홈</a>
                        </li>
                        <li class="navtext">
                            <a
                                class="dropdown-item navtext"
                                href="Portfolio.html"
                                style="color: rgb(0, 0, 0);font-family: 'SUIT-Heavy';">포트폴리오</a>
                        </li>
                        <li class="navtext">
                            <a
                                class="dropdown-item navtext"
                                href="#"
                                style="color: rgb(0, 0, 0);font-family: 'SUIT-Heavy';">부원</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <script src="js\script.js?ver=123"></script>
        <div id="title" class="section">
            <div id="intro">
                <div id="innerintro">
                    당신의 모든<br>
                    상상을 현실로.<br>
                </div>
            </div>
        </div>
        <div id="whole">
            <div id="first" class="section">
                <div class="innercontent">
                    <div class="head">
                        언리버를
                        <br>소개합니다.<br>
                    </div>
                    <div class="text">
                        언리버는 다양한 정보 분야의 기술로 선후배를 포함한 부원들이 힘을 모아 과학과 관련된 어플리케이션과 게임 등을 제작하고, 교내 학생들을 넘어
                        더욱 많은 사람들에게 이를 공유하여 과학을 대중화하는 경기북과학고등학교의 융합과학동아리입니다.
                        <br><br>
                        언리버의 부원들은 지금까지도 수많은 기술들을 서로 공유하고, 함께 컨텐츠들을 제작하며 과학의 대중화를 선도하고 있습니다.
                    </div>
                    <iframe
                    width="560"
                    height="315"
                    src="https://www.youtube.com/embed/rjLjxZ-bchI?controls=0"
                    title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen="allowfullscreen"></iframe>
                </div>
            </div>

            <div id="second" class="section">
                <div id="canvas">
                    <canvas id="animation"></canvas>
                </div>
                <div class="innercontents">

                    <div class="innercontent">
                        <div class="head">
                            2021
                            <br>최고의 동아리.
                        </div>
                        <div class="text">
                            지난 2021년, 한 해간 북과학고의 모든 과학동아리에서 진행한 프로젝트들을 선보일 수 있었던 과학동아리학술발표회,
                            <br><br>언리버는 웹 기반 텍스트 어드밴쳐 게임 『탈출,경기북』과 C++ 단일 언어로 개발한 『다이노게임』을 비롯한 다양한 컨텐츠를 내세워
                                학생 대상 투표 1위를 기록했습니다.
                            <a class="a" href="/Portfolio">▶ 포트폴리오 바로가기</a>
                        </div>
                    </div>
                </div>
                <div class="blur"></div>
            </div>

            <div id="third" class="section">
                <div class="innercontent" style="color: white;">
                    <div id="innertext">
                        <div class="head">창의적인 생각,
                            <br>모두 언리버로부터.</div>
                        <div class="text">
                            게임부터 어플리케이션, 웹사이트를 비롯해 미디어컨텐츠까지,
                            <br>언리버는 부원들의 번뜩이는 아이디어만 있다면 곧바로 실행에 옮깁니다.
                            <br><br>실제 언리버는 독자적인 유튜브 채널을 운영하며 동아리 내 활동을 기록하거나 과학적인 주제를 바탕으로 한 다큐멘터리를 제작하고
                                있습니다.
                        </div>
                        <div id="contents"></div>
                    </div>
                </div>
            </div>
        </div>

        <script>
            $(window).scroll(function () {
                var up = document.getElementById("uppernav");
                var down = document.getElementById("undernav");
                var title = document.getElementById("title");
                title.style.display = "flex";
                up.style.display = "flex";
                down.style.display = "none";
                if ($(window).scrollTop() >= $('#first').offset().top) {
                    
                title.style.display = "none";
                    up.style.display = "none";
                    down.style.display = "flex";
                } else {}
            })
            ScrollReveal().reveal('.innercontent', {
                origin: 'bottom',
                reset: true,
                delay: '120'
            });
            ScrollReveal().reveal('.innercontents', {
                origin: 'bottom',
                reset: true,
                delay: '120'
            });
        </script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
    </body><br>
</html>